<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my</groupId>
  <artifactId>jarTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jarTest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>testDep</groupId>
      <artifactId>testDepJar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/knewbury/Desktop/jarTest/testDep/target/depTest-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency>
    
     <dependency> <!-- again just filler stuff -->
            <groupId>org.smali</groupId>
            <artifactId>dexlib2</artifactId>
            <version>2.3.4</version>
        </dependency>
  </dependencies>

<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
</plugin>
<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>jarTest.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
	
</plugins>
    </pluginManagement>
  </build>
  
  </project>
